[gd_scene load_steps=2 format=2]

[ext_resource path="res://joystick/virtual_joystick.tscn" type="PackedScene" id=5]

[node name="mobile" type="CanvasLayer"]

[node name="Virtual joystick" parent="." instance=ExtResource( 5 )]
margin_left = -13.0
margin_top = -193.0
margin_right = 187.0
margin_bottom = 6.99991
deadzone_size = 5.0
clampzone_size = 35.0
joystick_mode = 1
