[gd_scene load_steps=10 format=2]

[ext_resource path="res://themes/buttom.tres" type="Theme" id=1]
[ext_resource path="res://scripts/pause.gd" type="Script" id=2]
[ext_resource path="res://sprites/pause/Pauseimage2.png" type="Texture" id=3]
[ext_resource path="res://sprites/pause/Pauseimage4.png" type="Texture" id=4]
[ext_resource path="res://sprites/pause/Pauseimage3.png" type="Texture" id=5]
[ext_resource path="res://sprites/pause/Pauseimage1.png" type="Texture" id=6]
[ext_resource path="res://cenas/options.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/pause/pause_icon.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="fundo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.109804, 0.156863, 0.301961, 0.376471 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 255, 107 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="PauseIcon" type="Sprite" parent="."]
position = Vector2( 255, 45 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 9 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="voltaraojogo" type="Button" parent="Control"]
margin_left = 155.0
margin_top = 129.0
margin_right = 355.0
margin_bottom = 148.0
rect_pivot_offset = Vector2( -287, 107 )
text = "voltar ao jogo"

[node name="opcoes" type="Button" parent="Control"]
margin_left = 211.0
margin_top = 152.0
margin_right = 301.0
margin_bottom = 171.0
rect_pivot_offset = Vector2( -287, 107 )
text = "opcoes"

[node name="iraomenu" type="Button" parent="Control"]
margin_left = 187.0
margin_top = 177.0
margin_right = 333.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( -287, 107 )
text = "ir ao menu"

[node name="sair" type="Button" parent="Control"]
margin_left = 235.0
margin_top = 199.0
margin_right = 283.0
margin_bottom = 218.0
rect_pivot_offset = Vector2( -287, 107 )
text = "sair"

[node name="OptionsNode" parent="." instance=ExtResource( 7 )]
visible = false

[connection signal="pressed" from="Control/voltaraojogo" to="." method="_on_voltaraojogo_pressed"]
[connection signal="pressed" from="Control/opcoes" to="." method="_on_opcoes_pressed"]
[connection signal="pressed" from="Control/iraomenu" to="." method="_on_iraomenu_pressed"]
[connection signal="pressed" from="Control/sair" to="." method="_on_sair_pressed"]
